app.name=Spring Boot Sample Application from Development Environment

spring.profiles.active=book,dev

#Email
spring.mail.host=smtp.gmail.com
spring.mail.username=xxxx@gmail.com
spring.mail.password=xxxx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.socketFactory.port=465
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false
